                            OLS Regression Results                            
==============================================================================
Dep. Variable:           sales_result   R-squared:                       0.953
Model:                            OLS   Adj. R-squared:                  0.916
Method:                 Least Squares   F-statistic:                     25.27
Date:                Fri, 17 Apr 2026   Prob (F-statistic):           2.51e-12
Time:                        01:46:52   Log-Likelihood:                -771.08
No. Observations:                  48   AIC:                             1586.
Df Residuals:                      26   BIC:                             1627.
Df Model:                          21                                         
Covariance Type:            nonrobust                                         
====================================================================================================
                                       coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
const                                6.5597      8.207      0.799      0.431     -10.309      23.429
dept_store_sales                 -1.699e+06   5.87e+06     -0.290      0.774   -1.38e+07    1.04e+07
retail_food_index                -1.244e+06   1.84e+06     -0.677      0.505   -5.02e+06    2.53e+06
cci_index                        -6.913e+04   7.31e+04     -0.946      0.353   -2.19e+05    8.11e+04
cpi_food_yoy_pct                 -1.933e+05   4.44e+06     -0.044      0.966   -9.31e+06    8.93e+06
avg_wage_yoy_pct                   -3.5e+05   1.13e+06     -0.310      0.759   -2.67e+06    1.97e+06
unemployment_rate                -2.631e+05   8.85e+05     -0.297      0.768   -2.08e+06    1.55e+06
twd_jpy_rate                     -1.709e+04   5.87e+04     -0.291      0.773   -1.38e+05    1.04e+05
twd_usd_rate                     -1.281e+06   4.03e+06     -0.318      0.753   -9.57e+06       7e+06
inbound_tourists                    36.6760     44.725      0.820      0.420     -55.258     128.609
bsi_index                        -5.632e+04   9.53e+04     -0.591      0.560   -2.52e+05     1.4e+05
gdp_yoy_pct                       2.239e+06   3.94e+07      0.057      0.955   -7.88e+07    8.33e+07
private_consumption_real_yoy_pct   -3.5e+05   1.13e+06     -0.310      0.759   -2.67e+06    1.97e+06
gift_market_sentiment_index      -5.632e+04   9.53e+04     -0.591      0.560   -2.52e+05     1.4e+05
stock_wealth_effect_index        -8.647e+04    5.4e+05     -0.160      0.874    -1.2e+06    1.02e+06
working_days                     -1.114e-10   2.16e-08     -0.005      0.996   -4.44e-08    4.42e-08
has_lunar_new_year                  3.1e+05   3.27e+06      0.095      0.925   -6.42e+06    7.04e+06
has_mid_autumn                    1.012e+07   7.42e+06      1.364      0.184   -5.14e+06    2.54e+07
sales_yoy_pct                     2.615e+04   1.18e+04      2.217      0.036    1908.579    5.04e+04
composition_curr_pct              5.178e+05   1.37e+05      3.789      0.001    2.37e+05    7.99e+05
composition_prev_pct              1.455e+05   8.78e+04      1.656      0.110   -3.51e+04    3.26e+05
threshold_floor                    3.28e+04    4.1e+04      0.799      0.431   -5.15e+04    1.17e+05
threshold_ceiling                         0          0        nan        nan           0           0
lunar_new_year_day                        0          0        nan        nan           0           0
mid_autumn_day                            0          0        nan        nan           0           0
calendar_days                             0          0        nan        nan           0           0
lead_1_lunar_new_year            -1.106e+06   3.22e+06     -0.343      0.734   -7.73e+06    5.52e+06
month_sin                         1.902e+06   5.82e+06      0.327      0.746   -1.01e+07    1.39e+07
month_cos                          6.88e+06   2.94e+06      2.341      0.027     8.4e+05    1.29e+07
sales_lag_1m                        -0.0095      0.174     -0.055      0.957      -0.368       0.349
sales_lag_3m                        -0.0404      0.126     -0.320      0.751      -0.299       0.219
sales_lag_12m                        0.1159      0.121      0.961      0.346      -0.132       0.364
sales_rolling_3m_mean               -0.5165      0.439     -1.176      0.250      -1.419       0.386
sales_rolling_6m_mean                0.0865      0.475      0.182      0.857      -0.891       1.064
==============================================================================
Omnibus:                        0.481   Durbin-Watson:                   2.120
Prob(Omnibus):                  0.786   Jarque-Bera (JB):                0.074
Skew:                          -0.055   Prob(JB):                        0.964
Kurtosis:                       3.159   Cond. No.                     1.56e+22
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 2.37e-28. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.