                            OLS Regression Results                            
==============================================================================
Dep. Variable:           sales_result   R-squared:                       0.963
Model:                            OLS   Adj. R-squared:                  0.931
Method:                 Least Squares   F-statistic:                     29.83
Date:                Fri, 17 Apr 2026   Prob (F-statistic):           6.99e-13
Time:                        01:46:49   Log-Likelihood:                -694.24
No. Observations:                  48   AIC:                             1434.
Df Residuals:                      25   BIC:                             1478.
Df Model:                          22                                         
Covariance Type:            nonrobust                                         
====================================================================================================
                                       coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
const                                4.8562      1.783      2.724      0.012       1.184       8.529
dept_store_sales                 -3.864e+06   8.89e+05     -4.344      0.000    -5.7e+06   -2.03e+06
retail_food_index                 -1.02e+06   2.89e+05     -3.529      0.002   -1.62e+06   -4.25e+05
cci_index                        -2.958e+04   1.83e+04     -1.614      0.119   -6.73e+04    8154.497
cpi_food_yoy_pct                  8.068e+05   5.94e+05      1.359      0.186   -4.16e+05    2.03e+06
avg_wage_yoy_pct                 -3.904e+05   2.84e+05     -1.373      0.182   -9.76e+05    1.95e+05
unemployment_rate                -5.865e+05   1.33e+05     -4.402      0.000   -8.61e+05   -3.12e+05
twd_jpy_rate                     -3.873e+04   8891.653     -4.356      0.000    -5.7e+04   -2.04e+04
twd_usd_rate                      -1.42e+06   1.02e+06     -1.398      0.175   -3.51e+06    6.73e+05
inbound_tourists                     8.1477     10.642      0.766      0.451     -13.770      30.066
bsi_index                         -956.9338   2.91e+04     -0.033      0.974   -6.09e+04     5.9e+04
gdp_yoy_pct                       1.707e+07   6.29e+06      2.712      0.012    4.11e+06       3e+07
private_consumption_real_yoy_pct -3.904e+05   2.84e+05     -1.373      0.182   -9.76e+05    1.95e+05
gift_market_sentiment_index       -956.9338   2.91e+04     -0.033      0.974   -6.09e+04     5.9e+04
stock_wealth_effect_index         9.303e+04   8.65e+04      1.075      0.293   -8.52e+04    2.71e+05
working_days                     -7.761e-09   3.38e-09     -2.296      0.030   -1.47e-08      -8e-10
has_lunar_new_year                1.778e+06   9.06e+05      1.962      0.061   -8.84e+04    3.65e+06
has_mid_autumn                   -1.678e+05    1.4e+06     -0.120      0.906   -3.05e+06    2.72e+06
sales_yoy_pct                     2022.5305   1133.314      1.785      0.086    -311.573    4356.634
composition_curr_pct              2.326e+05    6.7e+04      3.473      0.002    9.47e+04    3.71e+05
composition_prev_pct             -1.276e+05   7.64e+04     -1.670      0.107   -2.85e+05    2.98e+04
threshold_floor                  -4609.0872   6693.228     -0.689      0.497   -1.84e+04    9175.874
threshold_ceiling                 2.428e+04   8915.265      2.724      0.012    5919.851    4.26e+04
lunar_new_year_day                        0          0        nan        nan           0           0
mid_autumn_day                            0          0        nan        nan           0           0
calendar_days                             0          0        nan        nan           0           0
lead_1_lunar_new_year             9005.1040    7.1e+05      0.013      0.990   -1.45e+06    1.47e+06
month_sin                        -2.149e+06   7.77e+05     -2.766      0.011   -3.75e+06   -5.49e+05
month_cos                         1.855e+06    4.5e+05      4.117      0.000    9.27e+05    2.78e+06
sales_lag_1m                         0.0211      0.096      0.221      0.827      -0.176       0.218
sales_lag_3m                         0.0409      0.092      0.443      0.661      -0.149       0.231
sales_lag_12m                        0.1039      0.079      1.317      0.200      -0.059       0.266
sales_rolling_3m_mean               -0.3847      0.308     -1.248      0.224      -1.020       0.250
sales_rolling_6m_mean               -0.0042      0.382     -0.011      0.991      -0.791       0.783
==============================================================================
Omnibus:                        1.408   Durbin-Watson:                   2.131
Prob(Omnibus):                  0.494   Jarque-Bera (JB):                0.823
Skew:                           0.309   Prob(JB):                        0.663
Kurtosis:                       3.175   Cond. No.                     9.88e+21
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 2.34e-29. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.